<!DOCTYPE html>
<html>
<head>
<title> CAMERAS </title>
<link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>

<ul>
 <li> <a href= "index.html"> Home</a> </li>
 <li> <a href= "about.html"> About</a> </li>
 <li> <a href= "background.html"> Background </a> </li>
 <li> <a href= "evolution.html"> Evolution </a> </li>
 <li> <a href= "future.html"> Future </a> </li>  
</ul>
<p> The Evolution of Cameras has come along way, from not even having a single camera, to having multiple cameras, even though they dont need 
so much cameras, time really flies by when your taking selfie, thats right I made a selfie joke. </p>
<img src="https://www.thesprucecrafts.com/thmb/g62ZtlH2ppEJY3VEuiF9WiPCmdc=/1500x844/smart/filters:no_upscale()/brief-history-of-photography-2688527-FINAL-5bef134d46e0fb0026cda5f9.png" alt="The History of Cameras" width="1000" height="450" />






</body>
</html>